{
	"name": "catpow-block-compiler",
	"version": "1.0.0",
	"scripts": {
		"watch": "php compiler.php"
	},
	"devDependencies": {
		"@babel/cli": "",
		"@babel/core": "^7.0.0",
		"@babel/plugin-external-helpers": "",
		"@babel/plugin-transform-object-assign": "",
		"@babel/plugin-proposal-object-rest-spread": "",
		"@babel/plugin-transform-react-jsx": "",
		"@babel/preset-env": ""
	},
	"dependencies": {
		"@wordpress/components": "",
		"create-guten-block": "",
		"po2json": ""
	}
}
