{
	"require": {
		"guzzlehttp/guzzle": "*",
		"scssphp/scssphp": "*",
		"michelf/php-markdown": "*",
		"google/apiclient": "*",
		"facebook/graph-sdk": "*",
		"spatie/color": "*",
		"gettext/json": "^1.0",
		"voku/css-to-inline-styles": "^2.0",
		"sybio/gif-creator": "^1.0"
	},
	"scripts": {
		"post-update-cmd": "Google\\Task\\Composer::cleanup"
	},
	"extra": {
		"google/apiclient-services": [
			"Analytics",
			"Calendar",
			"Sheets",
			"Drive",
			"Oauth2",
			"Script",
			"YouTube"
		]
	},
	"config": {
		"platform": {
			"php": "7.4"
		}
	}
}
