{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "catpow/contactinfo",
	"title": "🐾 ContactInfo",
	"icon": "phone",
	"category": "catpow",
	"textdomain": "catpow",
	"description": "お問い合わせの電話番号やメールアドレスを記載するためのブロックです。",
	"supports": {
		"level": true,
		"headingLevel": true,
		"color": true,
		"spacing": true,
		"background": true
	}
}
