{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "catpow",
	"name": "catpow/pagenavigation",
	"title": "🐾 PageNavigation",
	"description": "ページの親子関係からナビゲーションを生成します",
	"icon": "menu",
	"category": "catpow",
	"supports": {
		"interactivity": true,
		"level": true,
		"headingLevel": true,
		"color": false,
		"spacing": true,
		"itemSize": true,
		"background": true
	}
}
