{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "catpow",
	"name": "catpow/slider",
	"title": "🐾 Slider",
	"icon": "video-alt3",
	"category": "catpow",
	"supports": {
		"interactivity": true,
		"level": true,
		"headingLevel": true,
		"color": true,
		"spacing": true,
		"itemSize": true,
		"background": true
	}
}
